DEBUG=True
SECRET_KEY=
API_TITLE=API
API_VERSION=1.0.0
API_DESCRIPTION=API Documentation
SWAGGER_ENABLED=True
SWAGGER_URL="api/docs/"
SWAGGER_INCLUDE_SCHEMA=False
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=127.0.0.1,localhost
