DEBUG=True
SECRET_KEY=
API_TITLE=
API_VERSION=
SWAGGER_ENABLED=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=127.0.0.1,localhost
